00:03:20.581 npm warn deprecated three-mesh-bvh@0.7.8: Deprecated due to three.js version incompatibility. Please use v0.8.0, instead.
00:04:25.057 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
00:03:10.470 npm warn EBADENGINE Unsupported engine {
00:03:10.470 npm warn EBADENGINE   package: 'saadhanaboard@0.0.0',
00:03:10.471 npm warn EBADENGINE   required: { node: '20.11.1' },
00:03:10.471 npm warn EBADENGINE   current: { node: 'v20.19.4', npm: '10.8.2' }
00:03:10.471 npm warn EBADENGINE }
00:03:13.065 npm warn deprecated dommatrix@1.0.3: dommatrix is no longer maintained. Please use @thednp/dommatrix.
00:03:15.389 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
00:03:15.763 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
00:03:19.862 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
00:03:20.581 npm warn deprecated three-mesh-bvh@0.7.8: Deprecated due to three.js version incompatibility. Please use v0.8.0, instead.