# Security headers and disable caching of the SPA shell
/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Netlify-CDN-Cache-Control: no-cache, no-store, must-revalidate
  Permissions-Policy: geolocation=(), microphone=(), camera=()
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

# Cache static assets for 1 year
/assets/*
  Cache-Control: public, max-age=31536000, immutable
  Netlify-CDN-Cache-Control: public, max-age=31536000, immutable

# Cache images for 6 months
*.png
  Cache-Control: public, max-age=15552000
  Netlify-CDN-Cache-Control: public, max-age=15552000

*.jpg
  Cache-Control: public, max-age=15552000
  Netlify-CDN-Cache-Control: public, max-age=15552000

*.jpeg
  Cache-Control: public, max-age=15552000
  Netlify-CDN-Cache-Control: public, max-age=15552000

*.gif
  Cache-Control: public, max-age=15552000
  Netlify-CDN-Cache-Control: public, max-age=15552000

*.svg
  Cache-Control: public, max-age=15552000
  Netlify-CDN-Cache-Control: public, max-age=15552000

*.webp
  Cache-Control: public, max-age=15552000
  Netlify-CDN-Cache-Control: public, max-age=15552000

# Cache fonts for 1 year
*.woff
  Cache-Control: public, max-age=31536000
  Netlify-CDN-Cache-Control: public, max-age=31536000

*.woff2
  Cache-Control: public, max-age=31536000
  Netlify-CDN-Cache-Control: public, max-age=31536000

*.ttf
  Cache-Control: public, max-age=31536000
  Netlify-CDN-Cache-Control: public, max-age=31536000
