================================================================================
SADHANABOARD API DOCUMENTATION
Complete REST API Reference
================================================================================

VERSION: 1.0.0
LAST UPDATED: December 5, 2025
BASE URL: https://api.sadhanaboard.com
API DOCUMENTATION: https://api.sadhanaboard.com/api-docs (Swagger UI)

================================================================================
TABLE OF CONTENTS
================================================================================

1. Authentication API
2. User Management API
3. Sadhana Tracking API
4. Community & Social API
5. Analytics & Reporting API
6. Admin API
7. Error Handling
8. Rate Limiting
9. Webhooks
10. Code Examples

================================================================================
1. AUTHENTICATION API
================================================================================

1.1 User Registration

Endpoint: POST /auth/register
Description: Register a new user account
Authentication: None required

Request Body:
{
  "email": "user@example.com",
  "username": "johndoe",
  "password": "SecurePass123!",
  "firstName": "John",
  "lastName": "Doe"
}

Response (201 Created):
{
  "userId": "user-123",
  "email": "user@example.com",
  "username": "johndoe",
  "message": "Registration successful",
  "require2FA": false
}

Error Responses:
- 400: Invalid input
- 409: Email already registered
- 422: Password too weak

1.2 User Login

Endpoint: POST /auth/login
Description: Authenticate user and get tokens
Authentication: None required

Request Body:
{
  "email": "user@example.com",
  "password": "SecurePass123!"
}

Response (200 OK):
{
  "accessToken": "eyJhbGc...",
  "refreshToken": "eyJhbGc...",
  "sessionId": "session-abc123",
  "requires2FA": false,
  "expiresIn": 900
}

Error Responses:
- 401: Invalid credentials
- 403: Account locked (5 failed attempts)
- 429: Rate limited

1.3 Verify 2FA Code

Endpoint: POST /auth/verify-2fa
Description: Verify 2FA code during login
Authentication: Session ID required

Request Body:
{
  "sessionId": "session-abc123",
  "code": "123456",
  "method": "totp"
}

Response (200 OK):
{
  "authenticated": true,
  "accessToken": "eyJhbGc..."
}

Error Responses:
- 401: Invalid code
- 403: Code expired
- 404: Session not found

1.4 Refresh Access Token

Endpoint: POST /auth/refresh
Description: Get new access token using refresh token
Authentication: Bearer token (refresh token)

Headers:
Authorization: Bearer {refreshToken}
X-Session-ID: session-abc123

Response (200 OK):
{
  "accessToken": "eyJhbGc...",
  "expiresIn": 900
}

Error Responses:
- 401: Invalid or expired refresh token
- 403: Session revoked

1.5 Logout

Endpoint: POST /auth/logout
Description: Invalidate current session
Authentication: Bearer token (access token)

Headers:
Authorization: Bearer {accessToken}
X-Session-ID: session-abc123

Response (200 OK):
{
  "message": "Logged out successfully"
}

1.6 2FA Setup - Start

Endpoint: POST /auth/2fa/setup
Description: Start 2FA setup process
Authentication: Bearer token (access token)

Response (200 OK):
{
  "sessionToken": "token-abc123",
  "secret": "JBSWY3DPEBLW64TMMQ======",
  "qrCode": "data:image/png;base64,...",
  "manualEntryKey": "JBSWY3DPEBLW64TMMQ======"
}

1.7 2FA Setup - Confirm

Endpoint: POST /auth/2fa/confirm
Description: Confirm 2FA setup with verification code
Authentication: Session token

Request Body:
{
  "sessionToken": "token-abc123",
  "code": "123456"
}

Response (200 OK):
{
  "success": true,
  "recoveryCodes": ["AAAA-BBBB", "CCCC-DDDD", ...]
}

1.8 2FA Disable

Endpoint: POST /auth/2fa/disable
Description: Disable 2FA for account
Authentication: Bearer token (access token)

Request Body:
{
  "password": "SecurePass123!"
}

Response (200 OK):
{
  "success": true,
  "message": "2FA disabled"
}

================================================================================
2. USER MANAGEMENT API
================================================================================

2.1 Get Current User Profile

Endpoint: GET /api/user/profile
Description: Get current authenticated user's profile
Authentication: Bearer token (access token)

Response (200 OK):
{
  "userId": "user-123",
  "email": "user@example.com",
  "username": "johndoe",
  "firstName": "John",
  "lastName": "Doe",
  "avatar": "https://...",
  "role": "USER",
  "twoFAEnabled": true,
  "createdAt": "2025-12-01T10:00:00Z",
  "updatedAt": "2025-12-05T15:30:00Z",
  "lastLogin": "2025-12-05T17:51:00Z"
}

2.2 Update User Profile

Endpoint: PUT /api/user/profile
Description: Update user profile information
Authentication: Bearer token (access token)

Request Body:
{
  "firstName": "John",
  "lastName": "Smith",
  "displayName": "John Smith",
  "avatar": "https://..."
}

Response (200 OK):
{
  "success": true,
  "user": { ...updated user object... }
}

2.3 Change Password

Endpoint: POST /api/user/password/change
Description: Change user password
Authentication: Bearer token (access token)

Request Body:
{
  "currentPassword": "OldPass123!",
  "newPassword": "NewPass456!"
}

Response (200 OK):
{
  "success": true,
  "message": "Password changed successfully"
}

Error Responses:
- 401: Current password incorrect
- 422: New password too weak
- 429: Too many password changes

2.4 Get User Sessions

Endpoint: GET /api/auth/sessions
Description: Get all active user sessions
Authentication: Bearer token (access token)

Response (200 OK):
{
  "sessions": [
    {
      "id": "session-abc123",
      "deviceName": "Chrome on Mac",
      "ipAddress": "192.168.1.1",
      "userAgent": "Mozilla/5.0...",
      "createdAt": "2025-12-05T10:00:00Z",
      "lastActivityAt": "2025-12-05T17:51:00Z",
      "isCurrent": true
    }
  ]
}

2.5 Revoke Session

Endpoint: DELETE /api/auth/sessions/{sessionId}
Description: Logout specific device/session
Authentication: Bearer token (access token)

Response (200 OK):
{
  "success": true,
  "message": "Session revoked"
}

2.6 Revoke All Other Sessions

Endpoint: POST /api/auth/sessions/revoke-others
Description: Logout all other devices
Authentication: Bearer token (access token)

Response (200 OK):
{
  "revokedCount": 2,
  "message": "All other sessions revoked"
}

2.7 Delete Account

Endpoint: DELETE /api/user/account
Description: Permanently delete user account
Authentication: Bearer token (access token)

Request Body:
{
  "password": "SecurePass123!",
  "reason": "No longer using the app"
}

Response (200 OK):
{
  "success": true,
  "message": "Account scheduled for deletion (30-day grace period)"
}

================================================================================
3. SADHANA TRACKING API
================================================================================

3.1 Create Sadhana Entry

Endpoint: POST /api/sadhana
Description: Create new sadhana entry
Authentication: Bearer token (access token)

Request Body:
{
  "type": "MEDITATION",
  "duration": 30,
  "date": "2025-12-05",
  "description": "Morning meditation session",
  "mood": "CALM",
  "location": "Home",
  "tags": ["morning", "mindfulness"]
}

Response (201 Created):
{
  "id": "sadhana-123",
  "userId": "user-123",
  "type": "MEDITATION",
  "duration": 30,
  "date": "2025-12-05",
  "description": "Morning meditation session",
  "mood": "CALM",
  "location": "Home",
  "tags": ["morning", "mindfulness"],
  "createdAt": "2025-12-05T06:00:00Z",
  "updatedAt": "2025-12-05T06:00:00Z"
}

3.2 Get Sadhana Entries

Endpoint: GET /api/sadhana
Description: Get user's sadhana entries with filters
Authentication: Bearer token (access token)

Query Parameters:
- startDate: YYYY-MM-DD
- endDate: YYYY-MM-DD
- type: MEDITATION,YOGA,CHANTING,STUDY,SERVICE
- mood: CALM,ENERGETIC,FOCUSED,PEACEFUL,NEUTRAL
- limit: 50 (default)
- offset: 0 (default)
- sortBy: date (default) or duration

Example:
GET /api/sadhana?startDate=2025-12-01&endDate=2025-12-05&type=MEDITATION&limit=20

Response (200 OK):
{
  "total": 45,
  "entries": [
    { ...sadhana entry... }
  ]
}

3.3 Get Single Sadhana Entry

Endpoint: GET /api/sadhana/{entryId}
Description: Get specific sadhana entry
Authentication: Bearer token (access token)

Response (200 OK):
{
  "id": "sadhana-123",
  "userId": "user-123",
  ...entry details...
}

3.4 Update Sadhana Entry

Endpoint: PUT /api/sadhana/{entryId}
Description: Update sadhana entry
Authentication: Bearer token (access token)

Request Body:
{
  "duration": 45,
  "mood": "PEACEFUL",
  "description": "Updated meditation session"
}

Response (200 OK):
{
  "success": true,
  "entry": { ...updated entry... }
}

3.5 Delete Sadhana Entry

Endpoint: DELETE /api/sadhana/{entryId}
Description: Delete sadhana entry
Authentication: Bearer token (access token)

Response (200 OK):
{
  "success": true,
  "message": "Entry deleted"
}

3.6 Get Sadhana Statistics

Endpoint: GET /api/sadhana/stats
Description: Get sadhana statistics
Authentication: Bearer token (access token)

Query Parameters:
- days: 7 (default), 30, 90, 365
- type: Optional sadhana type filter

Response (200 OK):
{
  "totalEntries": 45,
  "totalDuration": 1350,
  "averageDuration": 30,
  "consistencyScore": 85,
  "entriesByType": {
    "MEDITATION": 25,
    "YOGA": 12,
    "CHANTING": 5,
    "STUDY": 3
  },
  "moodDistribution": {
    "CALM": 20,
    "PEACEFUL": 15,
    "ENERGETIC": 10
  },
  "streak": {
    "current": 12,
    "longest": 45,
    "lastEntryDate": "2025-12-05"
  }
}

================================================================================
4. COMMUNITY & SOCIAL API
================================================================================

4.1 Get Community Posts

Endpoint: GET /api/community/posts
Description: Get community posts with pagination
Authentication: Bearer token (access token) - optional

Query Parameters:
- limit: 20 (default)
- offset: 0 (default)
- sortBy: recent, popular, trending
- filterBy: all, following, liked

Response (200 OK):
{
  "total": 500,
  "posts": [
    {
      "id": "post-123",
      "userId": "user-456",
      "author": "Jane Doe",
      "content": "Started my meditation journey today!",
      "createdAt": "2025-12-05T14:30:00Z",
      "likes": 45,
      "comments": 12,
      "liked": false,
      "tags": ["meditation", "inspiration"]
    }
  ]
}

4.2 Create Community Post

Endpoint: POST /api/community/posts
Description: Create new community post
Authentication: Bearer token (access token)

Request Body:
{
  "content": "Completed 30 minutes of yoga today!",
  "tags": ["yoga", "health"]
}

Response (201 Created):
{
  "id": "post-123",
  "userId": "user-123",
  "content": "Completed 30 minutes of yoga today!",
  "tags": ["yoga", "health"],
  "createdAt": "2025-12-05T17:51:00Z",
  "likes": 0,
  "comments": 0
}

4.3 Like Post

Endpoint: POST /api/community/posts/{postId}/like
Description: Like a community post
Authentication: Bearer token (access token)

Response (200 OK):
{
  "success": true,
  "liked": true,
  "likes": 46
}

4.4 Comment on Post

Endpoint: POST /api/community/posts/{postId}/comments
Description: Add comment to post
Authentication: Bearer token (access token)

Request Body:
{
  "text": "That's amazing! Keep it up!"
}

Response (201 Created):
{
  "id": "comment-123",
  "postId": "post-123",
  "userId": "user-123",
  "text": "That's amazing! Keep it up!",
  "createdAt": "2025-12-05T17:52:00Z",
  "likes": 0
}

4.5 Get User's Followers

Endpoint: GET /api/community/users/{userId}/followers
Description: Get list of followers
Authentication: Bearer token (access token)

Response (200 OK):
{
  "total": 125,
  "followers": [
    {
      "id": "user-456",
      "username": "jane_doe",
      "displayName": "Jane Doe",
      "avatar": "https://...",
      "isFollowing": false
    }
  ]
}

4.6 Follow User

Endpoint: POST /api/community/users/{userId}/follow
Description: Follow another user
Authentication: Bearer token (access token)

Response (200 OK):
{
  "success": true,
  "following": true
}

================================================================================
5. ANALYTICS & REPORTING API
================================================================================

5.1 Get Dashboard Analytics

Endpoint: GET /api/analytics/dashboard
Description: Get dashboard analytics data
Authentication: Bearer token (access token)

Query Parameters:
- days: 30 (default), 7, 90, 365

Response (200 OK):
{
  "period": "30 days",
  "summaryMetrics": {
    "totalSadhanaHours": 15,
    "averageDailyDuration": 30,
    "consistencyScore": 85,
    "currentStreak": 12
  },
  "trends": {
    "thisWeek": 8,
    "lastWeek": 7,
    "weekOverWeekGrowth": 14
  },
  "activityChart": [
    {
      "date": "2025-12-05",
      "meditation": 30,
      "yoga": 45,
      "other": 15
    }
  ]
}

5.2 Export Data

Endpoint: GET /api/analytics/export
Description: Export user data in various formats
Authentication: Bearer token (access token)

Query Parameters:
- format: csv, json, pdf
- startDate: YYYY-MM-DD
- endDate: YYYY-MM-DD
- includeStats: true/false

Response (200 OK):
File download or JSON response

5.3 Get Insights

Endpoint: GET /api/analytics/insights
Description: Get AI-generated insights
Authentication: Bearer token (access token)

Response (200 OK):
{
  "insights": [
    {
      "type": "CONSISTENCY",
      "message": "Great consistency! You haven't missed a day in 12 days",
      "icon": "fire"
    },
    {
      "type": "RECOMMENDATION",
      "message": "Try yoga to complement your meditation practice",
      "icon": "bulb"
    }
  ]
}

================================================================================
6. ADMIN API
================================================================================

6.1 Get Audit Logs

Endpoint: GET /api/admin/audit/logs
Description: Get audit logs
Authentication: Bearer token (admin role required)

Query Parameters:
- userId: Filter by user
- eventType: Filter by event type
- severity: Filter by severity level
- startDate: Start date filter
- endDate: End date filter
- limit: 100 (default)
- offset: 0 (default)

Response (200 OK):
{
  "total": 5000,
  "logs": [
    {
      "timestamp": "2025-12-05T17:51:00Z",
      "eventType": "AUTH_LOGIN",
      "userId": "user-123",
      "ipAddress": "192.168.1.1",
      "status": "success",
      "severity": 1
    }
  ]
}

6.2 Get System Statistics

Endpoint: GET /api/admin/statistics
Description: Get system-wide statistics
Authentication: Bearer token (admin role required)

Response (200 OK):
{
  "users": {
    "total": 1250,
    "active30Days": 890,
    "newThisMonth": 45
  },
  "sadhana": {
    "totalEntries": 45000,
    "entriesThisMonth": 5000,
    "averagePerUser": 36
  },
  "system": {
    "uptime": 99.98,
    "responseTime": 150,
    "errorRate": 0.02
  }
}

6.3 Manage Users

Endpoint: GET/PUT/DELETE /api/admin/users/{userId}
Description: Manage user accounts
Authentication: Bearer token (admin role required)

PUT Request Body:
{
  "role": "ADMIN",
  "status": "ACTIVE",
  "verified": true
}

================================================================================
7. ERROR HANDLING
================================================================================

All error responses follow this format:

{
  "error": {
    "code": "INVALID_INPUT",
    "message": "Email is required",
    "details": {
      "field": "email",
      "reason": "Missing required field"
    },
    "timestamp": "2025-12-05T17:51:00Z",
    "requestId": "req-abc123"
  }
}

Common Error Codes:

400 Bad Request:
- INVALID_INPUT: Validation failed
- INVALID_JSON: Malformed JSON

401 Unauthorized:
- MISSING_TOKEN: No authentication token provided
- INVALID_TOKEN: Token is invalid or expired
- INSUFFICIENT_PERMISSIONS: User lacks required permissions

403 Forbidden:
- ACCOUNT_LOCKED: Account is locked
- ACCOUNT_DISABLED: Account is disabled
- VERIFICATION_REQUIRED: Email verification required

404 Not Found:
- RESOURCE_NOT_FOUND: Resource does not exist

409 Conflict:
- EMAIL_ALREADY_EXISTS: Email already registered
- USERNAME_TAKEN: Username is taken

422 Unprocessable Entity:
- VALIDATION_ERROR: Data validation failed
- PASSWORD_TOO_WEAK: Password doesn't meet requirements

429 Too Many Requests:
- RATE_LIMIT_EXCEEDED: Rate limit exceeded
- TOO_MANY_ATTEMPTS: Too many failed attempts

500 Internal Server Error:
- INTERNAL_SERVER_ERROR: Unexpected server error

================================================================================
8. RATE LIMITING
================================================================================

Rate Limits by User Role:

PUBLIC (Unauthenticated):
- 100 requests/minute
- 1,000 requests/hour

GUEST:
- 300 requests/minute
- 3,000 requests/hour

USER:
- 1,000 requests/minute
- 10,000 requests/hour

MENTOR:
- 2,000 requests/minute
- 20,000 requests/hour

ADMIN:
- 5,000 requests/minute
- 50,000 requests/hour

SUPER_ADMIN:
- 10,000 requests/minute
- 100,000 requests/hour

Response Headers:

X-RateLimit-Limit: 1000
X-RateLimit-Remaining: 950
X-RateLimit-Reset: 1733437860

When Rate Limited (429):
{
  "error": {
    "code": "RATE_LIMIT_EXCEEDED",
    "message": "Too many requests",
    "retryAfter": 60
  }
}

================================================================================
9. WEBHOOKS
================================================================================

Supported Webhook Events:

user.created:
{
  "event": "user.created",
  "timestamp": "2025-12-05T17:51:00Z",
  "data": {
    "userId": "user-123",
    "email": "user@example.com",
    "createdAt": "2025-12-05T17:51:00Z"
  }
}

sadhana.created:
{
  "event": "sadhana.created",
  "timestamp": "2025-12-05T17:51:00Z",
  "data": {
    "id": "sadhana-123",
    "userId": "user-123",
    "type": "MEDITATION",
    "duration": 30,
    "createdAt": "2025-12-05T17:51:00Z"
  }
}

post.created:
{
  "event": "post.created",
  "timestamp": "2025-12-05T17:51:00Z",
  "data": {
    "id": "post-123",
    "userId": "user-123",
    "content": "...",
    "createdAt": "2025-12-05T17:51:00Z"
  }
}

================================================================================
10. CODE EXAMPLES
================================================================================

Example 1: User Registration (JavaScript)

const register = async () => {
  const response = await fetch('https://api.sadhanaboard.com/auth/register', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({
      email: 'user@example.com',
      username: 'johndoe',
      password: 'SecurePass123!',
      firstName: 'John',
      lastName: 'Doe'
    })
  });
  
  const data = await response.json();
  if (response.ok) {
    console.log('Registration successful:', data);
  } else {
    console.error('Registration failed:', data.error);
  }
};

Example 2: Create Sadhana Entry (JavaScript)

const createSadhana = async (accessToken) => {
  const response = await fetch('https://api.sadhanaboard.com/api/sadhana', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      'Authorization': `Bearer ${accessToken}`
    },
    body: JSON.stringify({
      type: 'MEDITATION',
      duration: 30,
      date: '2025-12-05',
      description: 'Morning meditation',
      mood: 'CALM'
    })
  });
  
  const data = await response.json();
  return data;
};

Example 3: Get User Profile (cURL)

curl -X GET https://api.sadhanaboard.com/api/user/profile \
  -H "Authorization: Bearer YOUR_ACCESS_TOKEN" \
  -H "Content-Type: application/json"

Example 4: Refresh Token (Python)

import requests

def refresh_token(refresh_token):
    response = requests.post(
        'https://api.sadhanaboard.com/auth/refresh',
        headers={
            'Authorization': f'Bearer {refresh_token}'
        }
    )
    return response.json()

================================================================================
ADDITIONAL RESOURCES
================================================================================

OpenAPI Specification: https://api.sadhanaboard.com/openapi.json
Swagger UI: https://api.sadhanaboard.com/api-docs
Postman Collection: https://www.postman.com/...
Changelog: /CHANGELOG.txt
Support: support@sadhanaboard.com

================================================================================
